{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>
      {% block title %}
        OB Store
      {% endblock %}
    </title>
  </head>
  <body>
    {% include 'includes/Cnavbar.html' %}
    <div class="container">
<div class="content-header">
  <div class="bg">
    <div class="introduction text-center p-5 m-3">
      <h1 class="text-dark">Book Store</h1>
      <h2 class="text-dark ">"Don't read to finish, read to start a new journey in your mind"</h2>
    </div>
  </div>
</div>
      {% block content %}

      {% endblock %}
    </div>
    {% include 'includes/footer.html' %}
 <style>
       .container {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: auto; 
            margin: auto;
            margin-top: 50px; 
            background-color: lightgray;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 100px;
            }
            img{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            }
            h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: darkcyan;
            text-decoration: underline burlywood; 
 }
            
    </style>
  </body>
</html>
